.products {
  padding: 2% 0;
  /*background-image: linear-gradient(315deg, #67729D 22%, #ffffff 90%);*/
}

.box {
  border-radius: 6px;
  background: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  height: 880px;
  margin: 3% 5%;
  padding: 2%;
}

.category {
  font-size: 45px;
  text-transform: capitalize;

}

.cards {
  left: -3%;
  right: -3%;
  top: 12%;
}

.card {
  width: calc((100% - 3rem)/3);
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  background-color: #FFF;

  padding: 2% 2% 0.5% 2%;
  overflow: hidden;
}

.layer {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 30%, rgba(103, 114, 157, 0.70) 70%);
}

.viewMore {
  text-decoration: none;
  color: #FFF;
  width: 100%;
  height: 19%;
  font-size: 30px;
}

.View {
  opacity: 0;
}

.card:hover .View {
  display: inline;
  animation: slideFromBottom 0.6s ease-out forwards;
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.imgStyle {
  width: 100%;
  height: 80%;
  border: 1px solid rgb(215, 215, 215);
}






@media screen and (max-width:1000px) {

.box {
  margin: 2% ;
  padding: 2%;
}
}


@media screen and (max-width:780px) {
  .card {
    width: calc((100% - 1.5rem)/2);
  }
  .cards {
    top: 8%;
  }
  

}




@media screen and (max-width:650px) {
  .text {
    font-size: 13px;
  }
  
.category {
  font-size: 35px;
}
}





@media screen and (max-width:550px) {
  .card {
    width: calc((100%));
    
    padding: 8% 8% 0;
  }
  .cards {
    top: 5%;
  }
  .text {
    font-size: 20px;
  }
  
}



@media screen and (max-width:360px) {
  
.category {
  font-size: 27px;
}
.text {
  font-size: 18px;
}
}